<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ridho Mauliddani</title>
</head>
<body>
    
</body>
<h1>RIDHO MAULIDDANI</h1>
<img src="./image/Ridho_mauliddani.jpg" height="200" alt="">
<h3>Summary</h3>
<p>
I am a student at Muhammadiyah University of Cirebon, Indonesia. 
I am currently studying in the informatics engineering department.
I am a student at Muhammadiyah University of Cirebon. I am currently studying in the informatics engineering department.
Previously I had an internship at an internet service provider company as a technician, now I am looking for an opportunity to develop my skills better and help the company grow and progress. 
</p>
<hr>
<h3>Education</h3>
<ul>
   <li>
     <h3>Muhammadiyah University Of Cirebon</h3>
     <p>Bachelor Of Engineering | Information Technology</p>
   </li> 
</ul>
<hr>
<h3>Work Experience</h3>
<ul>
    <li>
        <h3>PT. Supra Primatama (Biznet)<h3>
    </li>
    <p>Internship | Network Operation Access</p>
</ul>
<hr>
<h3>Skills</h3>
<ul>
    <li>
        <h4>Soft Skills</h4>
        <ul>
            <li>Leadership</li>
            <li>Team Work</li>
            <li>Communication</li>
            <li>Time Management</li>
        </ul>
    </li>
    <li>
        <h4>Hard Skills</h4>
        <ul>
            <li>Network Trouble Shooting</li>
            <li>Python Language</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>PHP Native</li>
        </ul>
    </li>
</ul>
<hr>
<h3>Others</h3>
<a href="./public/Contact.html">Contact Me</a>
<hr>
<footer>
    <p> © Ridho Mauliddani - 2025 </p>
</footer>
</html>